{
	"auto_complete": true,
	"color_scheme": "Packages/Neon Color Scheme/Neon.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"findreplace_small": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"ignored_packages":
	[
		"Vintage",
		"MarkdownEditing",
		"Markdown"
	],
	"insert_final_newline": false,
	"sidebar_small": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "predawn.sublime-theme",

	// Typography
	// "font_face": "Source Code Pro",
	"font_face": "Menlo",
	"font_size": 14,
	"font_options": ["no_round", "subpixel_antialias"],
	"highlight_line": true,
	"caret_extra_width": 8,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_style": "phase",
	"word_wrap": false,

	// Whitespace, Matching, Copy & Auto-Complete
	"copy_with_empty_selection": false,
	"drag_text": false,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

	// Interface & Behavior
	"close_windows_when_empty": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"overlay_scroll_bars": "enabled",
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
}
