{
	"auto_complete": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Neon Color Scheme/Neon.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "selection",
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Source Code Pro",
	"font_size": 10.0,
	"font_options":
	[
		"subpixel_antialias"
	],

	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"tab_size": 2
}